<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoF-Z2-sKF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n65-iP-73U">
                                <rect key="frame" x="97.5" y="246.5" width="125" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XDZ-aM-7dz"/>
                                    <constraint firstAttribute="height" constant="75" id="j7w-ZF-XlY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMo-Iu-tYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n65-iP-73U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYL-9h-gFM"/>
                            <constraint firstItem="n65-iP-73U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6M-d4-ydV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Dnc-LK-Cre"/>
                    <connections>
                        <segue destination="Msp-a8-cOx" kind="show" identifier="loginSegue" id="T2A-yF-T8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="97.183098591549296"/>
        </scene>
        <!--Home-->
        <scene sceneID="TdL-WR-c2A">
            <objects>
                <viewController id="470-Xp-qXt" customClass="TweetsViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9M-8b-fHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-JU-KzX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="93" id="0En-5y-WaR" customClass="TweetCell" customModule="twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0En-5y-WaR" id="Hyx-al-jWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-VA-j8A">
                                                    <rect key="frame" x="75" y="12" width="79.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@elonmusk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-RX-eG9">
                                                    <rect key="frame" x="159.5" y="12" width="79.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon base alpha... &lt;some link&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-EU-KMj">
                                                    <rect key="frame" x="75" y="36.5" width="217.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-D4-N8y">
                                                    <rect key="frame" x="12" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Nan-da-Jm1"/>
                                                        <constraint firstAttribute="width" constant="55" id="UIe-De-fr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-gl-k82">
                                                    <rect key="frame" x="254" y="12" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-Ef-GmC">
                                                    <rect key="frame" x="244" y="12" width="5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Li3-gl-k82" firstAttribute="leading" secondItem="BbA-Ef-GmC" secondAttribute="trailing" constant="5" id="0ra-WD-Uxg"/>
                                                <constraint firstItem="x6a-EU-KMj" firstAttribute="leading" secondItem="oLI-VA-j8A" secondAttribute="leading" id="1DN-kZ-ofP"/>
                                                <constraint firstItem="bhB-D4-N8y" firstAttribute="leading" secondItem="Hyx-al-jWJ" secondAttribute="leading" constant="12" id="5EQ-mX-SU9"/>
                                                <constraint firstItem="7r0-RX-eG9" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="B4Q-Xu-8jk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="x6a-EU-KMj" secondAttribute="bottom" constant="12" id="C2S-EW-vRB"/>
                                                <constraint firstItem="oLI-VA-j8A" firstAttribute="leading" secondItem="bhB-D4-N8y" secondAttribute="trailing" constant="8" id="DVC-er-frZ"/>
                                                <constraint firstItem="x6a-EU-KMj" firstAttribute="top" secondItem="oLI-VA-j8A" secondAttribute="bottom" constant="5" id="Hys-Yc-Ovi"/>
                                                <constraint firstItem="BbA-Ef-GmC" firstAttribute="leading" secondItem="7r0-RX-eG9" secondAttribute="trailing" constant="5" id="JEv-Cp-Xbn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Li3-gl-k82" secondAttribute="trailing" constant="12" id="LWz-69-f84"/>
                                                <constraint firstItem="oLI-VA-j8A" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="Lzv-MU-Xq1"/>
                                                <constraint firstItem="7r0-RX-eG9" firstAttribute="leading" secondItem="oLI-VA-j8A" secondAttribute="trailing" constant="5" id="QIZ-eI-YZ2"/>
                                                <constraint firstItem="BbA-Ef-GmC" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="bFz-Yy-gA6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x6a-EU-KMj" secondAttribute="trailing" constant="12" id="i7l-uI-hRj"/>
                                                <constraint firstItem="bhB-D4-N8y" firstAttribute="top" secondItem="Hyx-al-jWJ" secondAttribute="top" constant="12" id="oMG-1X-gml"/>
                                                <constraint firstItem="Li3-gl-k82" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="pzQ-qO-YDl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bhB-D4-N8y" secondAttribute="bottom" constant="12" id="tju-x7-wgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="7r0-RX-eG9" id="7MS-MP-ZAX"/>
                                            <outlet property="nameLabel" destination="oLI-VA-j8A" id="Age-yO-CuR"/>
                                            <outlet property="profileImageView" destination="bhB-D4-N8y" id="yP9-pY-XPg"/>
                                            <outlet property="timestampLabel" destination="Li3-gl-k82" id="hux-Mg-0xh"/>
                                            <outlet property="tweetTextLabel" destination="x6a-EU-KMj" id="yeg-Se-pEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="bottom" secondItem="leI-dX-zzZ" secondAttribute="bottom" id="1UG-ym-etP"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="trailing" secondItem="leI-dX-zzZ" secondAttribute="trailing" id="ell-33-gVh"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="top" secondItem="u9M-8b-fHo" secondAttribute="top" id="fpH-1X-AlV"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="leading" secondItem="leI-dX-zzZ" secondAttribute="leading" id="m8X-Yf-ipB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leI-dX-zzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="24R-5l-Lyv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LQX-ob-oq3">
                            <connections>
                                <action selector="onLogout:" destination="470-Xp-qXt" id="MhH-IL-yDd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="i3u-oA-0Vx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dbN-JU-KzX" id="7XU-Ya-DJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfF-nx-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0f-TS-VGJ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Msp-a8-cOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLq-Vu-qVT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="470-Xp-qXt" kind="relationship" relationship="rootViewController" id="WuP-DC-N2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg5-5E-JwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.75" y="96.126760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cz-xl-WWa">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xoF-Z2-sKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFI-ay-GAM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVK-rM-a6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io2-jS-s5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="85"/>
        </scene>
    </scenes>
</document>
