<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoF-Z2-sKF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n65-iP-73U">
                                <rect key="frame" x="60" y="309" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XDZ-aM-7dz"/>
                                    <constraint firstAttribute="height" constant="50" id="q9X-tl-ZNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMo-Iu-tYh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-7Z-9R7">
                                <rect key="frame" x="85" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9l0-s8-7IH"/>
                                    <constraint firstAttribute="width" constant="150" id="q9x-w5-vjC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zOh-7Z-9R7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2tO-EV-VRk"/>
                            <constraint firstItem="zOh-7Z-9R7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qvb-x2-ILY"/>
                            <constraint firstItem="n65-iP-73U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0E-TI-hVK"/>
                            <constraint firstItem="n65-iP-73U" firstAttribute="top" secondItem="zOh-7Z-9R7" secondAttribute="bottom" constant="65" id="oBp-i3-zuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Dnc-LK-Cre"/>
                    <connections>
                        <outlet property="loginButton" destination="n65-iP-73U" id="p1t-X6-u9Y"/>
                        <segue destination="lMp-WQ-Phw" kind="showDetail" identifier="LoginSegue" action="showViewController:sender:" id="my5-hJ-GrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-700"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="9al-RQ-Cct">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="lMp-WQ-Phw" customClass="HamburgerViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IM-WX-jZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-KO-NST" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-1P-5TX" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n5S-aP-KLg" appends="YES" id="6K4-i6-fzc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qL-1P-5TX" firstAttribute="top" secondItem="6IM-WX-jZh" secondAttribute="top" id="CY3-Vm-exW"/>
                            <constraint firstItem="5qL-1P-5TX" firstAttribute="leading" secondItem="4Yo-wj-WBo" secondAttribute="leading" id="Jlc-X1-vhr"/>
                            <constraint firstItem="5qL-1P-5TX" firstAttribute="bottom" secondItem="4Yo-wj-WBo" secondAttribute="bottom" id="LLQ-rh-eFq"/>
                            <constraint firstItem="GkG-KO-NST" firstAttribute="top" secondItem="6IM-WX-jZh" secondAttribute="top" id="asU-IX-OEP"/>
                            <constraint firstItem="GkG-KO-NST" firstAttribute="trailing" secondItem="4Yo-wj-WBo" secondAttribute="trailing" id="d58-FJ-aWC"/>
                            <constraint firstItem="GkG-KO-NST" firstAttribute="leading" secondItem="4Yo-wj-WBo" secondAttribute="leading" id="dpp-Nq-lXf"/>
                            <constraint firstItem="GkG-KO-NST" firstAttribute="bottom" secondItem="4Yo-wj-WBo" secondAttribute="bottom" id="hd6-bY-Qp7"/>
                            <constraint firstItem="5qL-1P-5TX" firstAttribute="width" secondItem="6IM-WX-jZh" secondAttribute="width" id="stM-xS-l9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yo-wj-WBo"/>
                    </view>
                    <navigationItem key="navigationItem" id="66f-b8-WyC"/>
                    <connections>
                        <outlet property="contentView" destination="5qL-1P-5TX" id="vfV-yJ-PUW"/>
                        <outlet property="leftMarginConstraint" destination="Jlc-X1-vhr" id="LUS-TG-c3X"/>
                        <outlet property="menuView" destination="GkG-KO-NST" id="Rnp-bR-KRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2j-03-bvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n5S-aP-KLg">
                    <connections>
                        <action selector="onPanGesture:" destination="lMp-WQ-Phw" id="a4e-tm-WE2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1136" y="-700"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YbN-F1-kKQ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="sDu-5k-Vra" customClass="MenuViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNo-Fc-XGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-sB-P3u">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="120" id="sXs-Yo-z0j" customClass="MenuCell" customModule="twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXs-Yo-z0j" id="qui-xs-uIF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-XD-dyg">
                                                    <rect key="frame" x="20" y="45.5" width="103" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IM9-XD-dyg" firstAttribute="centerY" secondItem="qui-xs-uIF" secondAttribute="centerY" id="ImZ-2g-sSN"/>
                                                <constraint firstItem="IM9-XD-dyg" firstAttribute="leading" secondItem="qui-xs-uIF" secondAttribute="leadingMargin" constant="12" id="oUA-ey-dVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="IM9-XD-dyg" id="rB1-p3-RdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4K-sB-P3u" firstAttribute="leading" secondItem="aWE-4x-v5I" secondAttribute="leading" id="HAa-uq-SFn"/>
                            <constraint firstItem="r4K-sB-P3u" firstAttribute="top" secondItem="aWE-4x-v5I" secondAttribute="top" id="Zyw-K5-n0f"/>
                            <constraint firstItem="r4K-sB-P3u" firstAttribute="trailing" secondItem="aWE-4x-v5I" secondAttribute="trailing" id="fg4-bX-w2q"/>
                            <constraint firstItem="aWE-4x-v5I" firstAttribute="bottom" secondItem="r4K-sB-P3u" secondAttribute="bottom" id="wa0-hz-Cji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWE-4x-v5I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r4K-sB-P3u" id="E6Y-O1-n1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgC-Yc-QCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="-700.35211267605632"/>
        </scene>
        <!--Home-->
        <scene sceneID="TdL-WR-c2A">
            <objects>
                <viewController id="470-Xp-qXt" customClass="TweetsViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9M-8b-fHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-JU-KzX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="bottom" secondItem="leI-dX-zzZ" secondAttribute="bottom" id="1UG-ym-etP"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="trailing" secondItem="leI-dX-zzZ" secondAttribute="trailing" id="ell-33-gVh"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="top" secondItem="u9M-8b-fHo" secondAttribute="top" id="fpH-1X-AlV"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="leading" secondItem="leI-dX-zzZ" secondAttribute="leading" id="m8X-Yf-ipB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leI-dX-zzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="24R-5l-Lyv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LQX-ob-oq3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="470-Xp-qXt" id="MhH-IL-yDd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="i3u-oA-0Vx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mxN-CY-hSc" kind="presentation" identifier="NewTweetSegue" id="IQP-Bl-sJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dbN-JU-KzX" id="7XU-Ya-DJQ"/>
                        <segue destination="0zC-hY-vjh" kind="show" identifier="DetailsSegue" id="p6l-0u-6em"/>
                        <segue destination="rSk-Qi-nJl" kind="show" identifier="ProfileSegue" id="2Fs-iX-Z3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfF-nx-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="1175.7042253521126"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="aNW-E5-NOQ">
            <objects>
                <viewController title="Tweet" id="0zC-hY-vjh" customClass="DetailViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2s-Wn-XdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-Gl-9rO">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris D'Elia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-bT-2JY">
                                        <rect key="frame" x="75" y="20" width="88" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chrisdelia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-FE-xnW">
                                        <rect key="frame" x="75" y="40.5" width="79.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="When people text from their email account I get mad." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-v3-oUS">
                                        <rect key="frame" x="12" y="79" width="276.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-c2-wNE">
                                        <rect key="frame" x="12" y="12" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Lbj-G3-xII"/>
                                            <constraint firstAttribute="height" constant="55" id="yg8-8q-iQ1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-3E-X3P">
                                        <rect key="frame" x="12" y="189.5" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-WW-0qe">
                                        <rect key="frame" x="116.5" y="189.5" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-3f-Q4o">
                                        <rect key="frame" x="42.5" y="189.5" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-Lg-svA">
                                        <rect key="frame" x="147" y="189.5" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-62-BBJ">
                                        <rect key="frame" x="12" y="178.5" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pyE-aZ-Gfq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-07-yX0">
                                        <rect key="frame" x="12" y="219.5" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qf2-ps-lDx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-sT-bPV">
                                        <rect key="frame" x="12" y="260.5" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PPU-4b-cou"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/30/17, 1:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5us-vK-uos">
                                        <rect key="frame" x="12" y="148.5" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-E0-NXc">
                                        <rect key="frame" x="132" y="148.5" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-h4-KX6">
                                        <rect key="frame" x="82.5" y="228.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="N17-N1-mlm"/>
                                            <constraint firstAttribute="height" constant="25" id="ede-Ox-bHb"/>
                                        </constraints>
                                        <state key="normal" title="Reply" image="reply-gray"/>
                                        <connections>
                                            <segue destination="mxN-CY-hSc" kind="presentation" identifier="ReplyToTweetSegue" id="jgY-5D-hck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-uj-yPz">
                                        <rect key="frame" x="147.5" y="228.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="G7O-jV-OWu"/>
                                            <constraint firstAttribute="height" constant="25" id="oBF-8G-j6C"/>
                                        </constraints>
                                        <state key="normal" title="Retweet" image="retweet-gray"/>
                                        <connections>
                                            <action selector="onCLickRetweet:" destination="0zC-hY-vjh" eventType="touchUpInside" id="owa-gt-9hC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-cZ-W5a">
                                        <rect key="frame" x="212.5" y="228.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yt0-eo-5Yx"/>
                                            <constraint firstAttribute="width" constant="25" id="yU3-oL-hYi"/>
                                        </constraints>
                                        <state key="normal" title="Like" image="like-gray"/>
                                        <connections>
                                            <action selector="onClickLike:" destination="0zC-hY-vjh" eventType="touchUpInside" id="6aP-F2-bjl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-gf-nPN">
                                        <rect key="frame" x="168" y="22.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="dqf-Cp-1yK"/>
                                            <constraint firstAttribute="height" constant="15" id="hye-Ua-Gba"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-gy-Q1F" userLabel="Delete">
                                        <rect key="frame" x="277.5" y="229" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="8vn-ot-pmZ"/>
                                            <constraint firstAttribute="height" constant="25" id="Hm9-CM-e9s"/>
                                            <constraint firstAttribute="width" constant="25" id="UWB-pJ-0gU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="n4M-MT-Iqu"/>
                                        </constraints>
                                        <state key="normal" title="Like" image="delete-gray"/>
                                        <connections>
                                            <action selector="onClickDelete:" destination="0zC-hY-vjh" eventType="touchUpInside" id="z45-G3-fR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8gd-3E-X3P" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="leading" id="0eS-He-ORr"/>
                                    <constraint firstItem="Aif-FE-xnW" firstAttribute="leading" secondItem="Y9M-bT-2JY" secondAttribute="leading" id="36d-M3-iLp"/>
                                    <constraint firstItem="yLj-62-BBJ" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="46S-Te-m9q"/>
                                    <constraint firstItem="HY6-sT-bPV" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="5Ff-Fb-ble"/>
                                    <constraint firstItem="R8a-Lg-svA" firstAttribute="leading" secondItem="BaF-WW-0qe" secondAttribute="trailing" constant="4" id="5f4-OG-EIX"/>
                                    <constraint firstItem="BaF-WW-0qe" firstAttribute="leading" secondItem="ZQD-3f-Q4o" secondAttribute="trailing" constant="10" id="5pa-QR-uNL"/>
                                    <constraint firstItem="Y9M-bT-2JY" firstAttribute="top" secondItem="WRr-Gl-9rO" secondAttribute="top" constant="20" id="5q7-bR-diV"/>
                                    <constraint firstItem="5us-vK-uos" firstAttribute="top" secondItem="MfW-v3-oUS" secondAttribute="bottom" constant="12" id="8Ph-j1-JJZ"/>
                                    <constraint firstItem="BaF-WW-0qe" firstAttribute="bottom" secondItem="8gd-3E-X3P" secondAttribute="bottom" id="9wG-lS-WDS"/>
                                    <constraint firstItem="Y9M-bT-2JY" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="trailing" constant="8" id="BtA-uf-gpg"/>
                                    <constraint firstItem="eVq-c2-wNE" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="Er0-zI-PJN"/>
                                    <constraint firstItem="Mtm-gf-nPN" firstAttribute="leading" secondItem="Y9M-bT-2JY" secondAttribute="trailing" constant="5" id="FRd-f4-HEI"/>
                                    <constraint firstItem="MfW-v3-oUS" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="leading" id="HEh-KI-ETg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MfW-v3-oUS" secondAttribute="trailing" constant="12" id="Ho5-pB-KEf"/>
                                    <constraint firstItem="eKh-07-yX0" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="INc-ma-Vx0"/>
                                    <constraint firstAttribute="trailing" secondItem="eKh-07-yX0" secondAttribute="trailing" constant="12" id="PZN-XT-UWl"/>
                                    <constraint firstItem="MoQ-gy-Q1F" firstAttribute="leading" secondItem="iuf-cZ-W5a" secondAttribute="trailing" constant="40" id="Qi7-Nj-lzs"/>
                                    <constraint firstItem="ZQD-3f-Q4o" firstAttribute="bottom" secondItem="8gd-3E-X3P" secondAttribute="bottom" id="RCg-CQ-pPl"/>
                                    <constraint firstItem="MfW-v3-oUS" firstAttribute="top" secondItem="eVq-c2-wNE" secondAttribute="bottom" constant="12" id="SqY-Yb-kH8"/>
                                    <constraint firstItem="HY6-sT-bPV" firstAttribute="top" secondItem="eKh-07-yX0" secondAttribute="bottom" constant="40" id="T7E-M7-nUE"/>
                                    <constraint firstItem="VQG-h4-KX6" firstAttribute="top" secondItem="eKh-07-yX0" secondAttribute="bottom" constant="8" id="TKo-2L-Gtc"/>
                                    <constraint firstItem="9IR-uj-yPz" firstAttribute="centerX" secondItem="WRr-Gl-9rO" secondAttribute="centerX" id="UCs-RV-gI2"/>
                                    <constraint firstItem="ZQD-3f-Q4o" firstAttribute="leading" secondItem="8gd-3E-X3P" secondAttribute="trailing" constant="4" id="UPA-Wd-i36"/>
                                    <constraint firstItem="eKh-07-yX0" firstAttribute="top" secondItem="yLj-62-BBJ" secondAttribute="bottom" constant="40" id="YqG-WU-H6T"/>
                                    <constraint firstItem="9IR-uj-yPz" firstAttribute="bottom" secondItem="VQG-h4-KX6" secondAttribute="bottom" id="bPP-NV-sCb"/>
                                    <constraint firstItem="eVq-c2-wNE" firstAttribute="top" secondItem="WRr-Gl-9rO" secondAttribute="top" constant="12" id="c3n-Zf-h45"/>
                                    <constraint firstItem="Mtm-gf-nPN" firstAttribute="centerY" secondItem="Y9M-bT-2JY" secondAttribute="centerY" id="cLd-Tq-iev"/>
                                    <constraint firstItem="yLj-62-BBJ" firstAttribute="top" secondItem="5us-vK-uos" secondAttribute="bottom" constant="12" id="dj1-Hv-jRy"/>
                                    <constraint firstAttribute="trailing" secondItem="yLj-62-BBJ" secondAttribute="trailing" constant="12" id="eYx-CB-LU6"/>
                                    <constraint firstItem="8gd-3E-X3P" firstAttribute="top" secondItem="yLj-62-BBJ" secondAttribute="bottom" constant="10" id="fP9-i4-uvh"/>
                                    <constraint firstItem="A6F-E0-NXc" firstAttribute="leading" secondItem="5us-vK-uos" secondAttribute="trailing" constant="5" id="hUA-fO-8Jh"/>
                                    <constraint firstItem="MoQ-gy-Q1F" firstAttribute="bottom" secondItem="iuf-cZ-W5a" secondAttribute="bottom" id="kaC-z7-VYt"/>
                                    <constraint firstItem="9IR-uj-yPz" firstAttribute="leading" secondItem="VQG-h4-KX6" secondAttribute="trailing" constant="40" id="l9z-En-rVm"/>
                                    <constraint firstItem="Aif-FE-xnW" firstAttribute="top" secondItem="Y9M-bT-2JY" secondAttribute="bottom" constant="1" id="mfL-WH-I3Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aif-FE-xnW" secondAttribute="trailing" constant="12" id="oFN-n4-4HW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mtm-gf-nPN" secondAttribute="trailing" constant="12" id="qQf-Qt-tWG"/>
                                    <constraint firstItem="iuf-cZ-W5a" firstAttribute="bottom" secondItem="VQG-h4-KX6" secondAttribute="bottom" id="qny-ua-1OW"/>
                                    <constraint firstItem="R8a-Lg-svA" firstAttribute="bottom" secondItem="8gd-3E-X3P" secondAttribute="bottom" id="rNF-T4-GTm"/>
                                    <constraint firstAttribute="trailing" secondItem="HY6-sT-bPV" secondAttribute="trailing" constant="12" id="tck-ah-Lyb"/>
                                    <constraint firstItem="A6F-E0-NXc" firstAttribute="bottom" secondItem="5us-vK-uos" secondAttribute="bottom" id="veu-kj-9Ax"/>
                                    <constraint firstItem="iuf-cZ-W5a" firstAttribute="leading" secondItem="9IR-uj-yPz" secondAttribute="trailing" constant="40" id="yH2-7h-GzP"/>
                                    <constraint firstItem="5us-vK-uos" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="leading" id="zXB-HD-IUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zf-FR-HxN" firstAttribute="bottom" secondItem="WRr-Gl-9rO" secondAttribute="bottom" id="661-BG-Awa"/>
                            <constraint firstItem="WRr-Gl-9rO" firstAttribute="leading" secondItem="B2s-Wn-XdC" secondAttribute="leading" id="I0v-NO-GEI"/>
                            <constraint firstItem="WRr-Gl-9rO" firstAttribute="top" secondItem="0zf-FR-HxN" secondAttribute="top" id="Opx-zE-wsK"/>
                            <constraint firstItem="0zf-FR-HxN" firstAttribute="trailing" secondItem="WRr-Gl-9rO" secondAttribute="trailing" id="PnA-FG-Xsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zf-FR-HxN"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="MoQ-gy-Q1F" id="Jer-gg-UEQ"/>
                        <outlet property="handleLabel" destination="Aif-FE-xnW" id="dBm-z2-0nD"/>
                        <outlet property="likeButton" destination="iuf-cZ-W5a" id="xWC-AB-caC"/>
                        <outlet property="likesCountLabel" destination="BaF-WW-0qe" id="MWF-R9-CdG"/>
                        <outlet property="locationLabel" destination="A6F-E0-NXc" id="FvU-ws-pb3"/>
                        <outlet property="nameLabel" destination="Y9M-bT-2JY" id="CzH-40-0g6"/>
                        <outlet property="profileImageView" destination="eVq-c2-wNE" id="evl-rJ-lim"/>
                        <outlet property="replyButton" destination="VQG-h4-KX6" id="EAQ-fp-1EM"/>
                        <outlet property="retweetButton" destination="9IR-uj-yPz" id="cWW-pf-6Nf"/>
                        <outlet property="retweetsCountLabel" destination="8gd-3E-X3P" id="85H-GQ-C6K"/>
                        <outlet property="timestampLabel" destination="5us-vK-uos" id="RZI-ZF-wXP"/>
                        <outlet property="tweetLabel" destination="MfW-v3-oUS" id="Yw3-Lx-cp4"/>
                        <outlet property="verifiedImageView" destination="Mtm-gf-nPN" id="ubg-KP-dwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-he-Att" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="2062"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="69s-YJ-JNW">
            <objects>
                <viewController id="GjC-zi-jmb" customClass="ComposeTweetViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLi-zn-oX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some cool new tweet! It can only be 140 (or maybe 280) characters, though..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-yi-jQA">
                                <rect key="frame" x="12" y="126" width="296" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="vrT-pa-gbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-IH-Ayk">
                                <rect key="frame" x="12" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ulk-6d-HjA"/>
                                    <constraint firstAttribute="height" constant="40" id="cqE-jq-T4B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-LF-FmN">
                                <rect key="frame" x="270.5" y="99.5" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtL-yi-jQA" firstAttribute="top" secondItem="TDh-IH-Ayk" secondAttribute="bottom" constant="10" id="0lf-hT-tOh"/>
                            <constraint firstItem="TDh-IH-Ayk" firstAttribute="leading" secondItem="xfM-w1-nc4" secondAttribute="leading" constant="12" id="1Xq-KN-EKl"/>
                            <constraint firstItem="xfM-w1-nc4" firstAttribute="trailing" secondItem="gtL-yi-jQA" secondAttribute="trailing" constant="12" id="8Vj-VU-n2v"/>
                            <constraint firstItem="5JU-LF-FmN" firstAttribute="bottom" secondItem="TDh-IH-Ayk" secondAttribute="bottom" id="8hI-Kk-4wj"/>
                            <constraint firstItem="xfM-w1-nc4" firstAttribute="trailing" secondItem="5JU-LF-FmN" secondAttribute="trailing" constant="12" id="EFZ-lx-7zV"/>
                            <constraint firstItem="TDh-IH-Ayk" firstAttribute="top" secondItem="xfM-w1-nc4" secondAttribute="top" constant="12" id="Eyb-qf-FsF"/>
                            <constraint firstItem="gtL-yi-jQA" firstAttribute="leading" secondItem="xfM-w1-nc4" secondAttribute="leading" constant="12" id="ksG-i7-RuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfM-w1-nc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="53b-yT-sWt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nc8-RO-gE6">
                            <connections>
                                <action selector="onClickCancel:" destination="GjC-zi-jmb" id="LMe-1G-ho6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="kq5-fa-TDY">
                            <connections>
                                <action selector="onClickTweet:" destination="GjC-zi-jmb" id="oD1-su-gkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charLimitLabel" destination="5JU-LF-FmN" id="j3s-91-WjD"/>
                        <outlet property="profileImageView" destination="TDh-IH-Ayk" id="ias-7x-rON"/>
                        <outlet property="tweetTextView" destination="gtL-yi-jQA" id="tBG-ef-eBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIR-JG-WPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="2062"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="Ofw-pl-VqV">
            <objects>
                <viewController id="af4-Cj-egw" customClass="MentionsViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hd9-pE-43O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-FB-618">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tV-FB-618" firstAttribute="leading" secondItem="qMa-kQ-iHr" secondAttribute="leading" id="2Qj-R3-ZZq"/>
                            <constraint firstItem="qMa-kQ-iHr" firstAttribute="trailing" secondItem="6tV-FB-618" secondAttribute="trailing" id="EIu-fa-a9F"/>
                            <constraint firstItem="6tV-FB-618" firstAttribute="top" secondItem="Hd9-pE-43O" secondAttribute="top" id="J99-Lu-jCN"/>
                            <constraint firstItem="qMa-kQ-iHr" firstAttribute="bottom" secondItem="6tV-FB-618" secondAttribute="bottom" id="iEL-FS-Qsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMa-kQ-iHr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="6Zj-AD-fLP"/>
                    <connections>
                        <outlet property="tableView" destination="6tV-FB-618" id="LjZ-vO-pRP"/>
                        <segue destination="0zC-hY-vjh" kind="show" identifier="DetailsSegue" id="OkI-Qu-PrD"/>
                        <segue destination="rSk-Qi-nJl" kind="show" identifier="ProfileSegue" id="fou-d7-p4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4C-fM-T4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1176"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y9X-fs-Yl3">
            <objects>
                <viewController id="rSk-Qi-nJl" customClass="ProfileViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJj-bm-JJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srW-mU-Jwx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fqe-n6-hZ9" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-F7-sgD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="8Tu-0u-pKv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-BB-DFi">
                                            <rect key="frame" x="12" y="95" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8QF-tk-vog"/>
                                                <constraint firstAttribute="height" constant="50" id="Oww-zL-532"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-99-1VH">
                                            <rect key="frame" x="8" y="153" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@elonmusk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-fl-S1y">
                                            <rect key="frame" x="8" y="174" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="485" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-3J-jWp">
                                            <rect key="frame" x="122" y="196" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="27K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-yc-WSB">
                                            <rect key="frame" x="234" y="196" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-EM-cYq">
                                            <rect key="frame" x="234" y="222" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-gr-euX">
                                            <rect key="frame" x="122" y="222" width="82" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-Nq-4CA">
                                            <rect key="frame" x="8" y="218" width="84" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-19-VlV" userLabel="Border View">
                                            <rect key="frame" x="0.0" y="243" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-rW-3B7">
                                            <rect key="frame" x="8" y="196" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gsq-gr-euX" firstAttribute="leading" secondItem="4wg-3J-jWp" secondAttribute="leading" id="0EG-LE-KjW"/>
                                        <constraint firstAttribute="bottom" secondItem="SiW-19-VlV" secondAttribute="bottom" id="2Xb-yP-4iS"/>
                                        <constraint firstItem="fEu-rW-3B7" firstAttribute="leading" secondItem="2o5-99-1VH" secondAttribute="leading" id="3nl-nN-B3h"/>
                                        <constraint firstItem="WWe-F7-sgD" firstAttribute="top" secondItem="fqe-n6-hZ9" secondAttribute="top" id="4zm-9J-sfr"/>
                                        <constraint firstItem="7pY-EM-cYq" firstAttribute="leading" secondItem="LE2-yc-WSB" secondAttribute="leading" id="6Q8-mc-YSi"/>
                                        <constraint firstAttribute="trailing" secondItem="WWe-F7-sgD" secondAttribute="trailing" id="9kM-L4-AsK"/>
                                        <constraint firstItem="qPn-BB-DFi" firstAttribute="top" secondItem="fqe-n6-hZ9" secondAttribute="top" constant="95" id="Gac-cP-ODO"/>
                                        <constraint firstItem="fEu-rW-3B7" firstAttribute="top" secondItem="Tav-fl-S1y" secondAttribute="bottom" constant="5" id="Idk-af-vjl"/>
                                        <constraint firstItem="7pY-EM-cYq" firstAttribute="leading" secondItem="Gsq-gr-euX" secondAttribute="trailing" constant="30" id="ImK-VQ-0Sw"/>
                                        <constraint firstItem="4Fg-Nq-4CA" firstAttribute="top" secondItem="fEu-rW-3B7" secondAttribute="bottom" constant="1" id="KfF-cN-xcd"/>
                                        <constraint firstItem="Gsq-gr-euX" firstAttribute="leading" secondItem="4Fg-Nq-4CA" secondAttribute="trailing" constant="30" id="MJu-l9-lQ9"/>
                                        <constraint firstItem="4Fg-Nq-4CA" firstAttribute="leading" secondItem="2o5-99-1VH" secondAttribute="leading" id="RRk-v2-Lr7"/>
                                        <constraint firstItem="Gsq-gr-euX" firstAttribute="bottom" secondItem="4Fg-Nq-4CA" secondAttribute="bottom" id="XPH-hj-DZz"/>
                                        <constraint firstItem="7pY-EM-cYq" firstAttribute="bottom" secondItem="4Fg-Nq-4CA" secondAttribute="bottom" id="YKo-Ua-yQV"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fg-Nq-4CA" secondAttribute="bottom" constant="5" id="ZiX-r2-TZE"/>
                                        <constraint firstItem="2o5-99-1VH" firstAttribute="leading" secondItem="fqe-n6-hZ9" secondAttribute="leading" constant="8" id="Zth-CU-yvl"/>
                                        <constraint firstItem="qPn-BB-DFi" firstAttribute="leading" secondItem="fqe-n6-hZ9" secondAttribute="leading" constant="12" id="nNv-eR-3dU"/>
                                        <constraint firstItem="Tav-fl-S1y" firstAttribute="leading" secondItem="2o5-99-1VH" secondAttribute="leading" id="pUe-zb-jDe"/>
                                        <constraint firstItem="LE2-yc-WSB" firstAttribute="bottom" secondItem="fEu-rW-3B7" secondAttribute="bottom" id="pxF-08-Tbx"/>
                                        <constraint firstItem="WWe-F7-sgD" firstAttribute="leading" secondItem="fqe-n6-hZ9" secondAttribute="leading" id="qDN-ml-3HC"/>
                                        <constraint firstItem="Tav-fl-S1y" firstAttribute="top" secondItem="2o5-99-1VH" secondAttribute="bottom" id="r19-Yh-rER"/>
                                        <constraint firstItem="2o5-99-1VH" firstAttribute="top" secondItem="qPn-BB-DFi" secondAttribute="bottom" constant="8" id="ruG-v4-RJD"/>
                                        <constraint firstItem="4wg-3J-jWp" firstAttribute="bottom" secondItem="fEu-rW-3B7" secondAttribute="bottom" id="trS-9s-vaQ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srW-mU-Jwx" firstAttribute="top" secondItem="AJj-bm-JJZ" secondAttribute="top" id="Ssc-3x-ixx"/>
                            <constraint firstItem="srW-mU-Jwx" firstAttribute="leading" secondItem="W66-B7-OmN" secondAttribute="leading" id="o0M-Wk-bv4"/>
                            <constraint firstItem="W66-B7-OmN" firstAttribute="bottom" secondItem="srW-mU-Jwx" secondAttribute="bottom" id="vFK-lN-xzO"/>
                            <constraint firstItem="srW-mU-Jwx" firstAttribute="trailing" secondItem="W66-B7-OmN" secondAttribute="trailing" id="zYF-6G-dkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W66-B7-OmN"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDR-Ix-IiO">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="WWe-F7-sgD" id="HUk-hL-9gf"/>
                        <outlet property="followersCountLabel" destination="LE2-yc-WSB" id="MvE-DD-uJK"/>
                        <outlet property="followingCountLabel" destination="fEu-rW-3B7" id="hAL-vW-DNO"/>
                        <outlet property="profileImageView" destination="qPn-BB-DFi" id="cLo-rn-uM4"/>
                        <outlet property="tableView" destination="srW-mU-Jwx" id="YSt-ut-gep"/>
                        <outlet property="tweetCountLabel" destination="4wg-3J-jWp" id="GD6-Na-FtQ"/>
                        <outlet property="userHandleLabel" destination="Tav-fl-S1y" id="yAy-s6-hC4"/>
                        <outlet property="userNameLabel" destination="2o5-99-1VH" id="K3n-JE-xWE"/>
                        <segue destination="0zC-hY-vjh" kind="show" identifier="DetailsSegue" id="Dxe-W9-usn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDr-Tu-4Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="1175.7042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0f-TS-VGJ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Msp-a8-cOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLq-Vu-qVT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="470-Xp-qXt" kind="relationship" relationship="rootViewController" id="WuP-DC-N2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg5-5E-JwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cz-xl-WWa">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xoF-Z2-sKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFI-ay-GAM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVK-rM-a6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io2-jS-s5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0r-6b-waO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxN-CY-hSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5m-w0-93o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjC-zi-jmb" kind="relationship" relationship="rootViewController" id="no4-Rm-zal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34A-NI-LD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="2062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuN-gk-qYZ">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5js-3A-nfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7J-k4-cNd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="af4-Cj-egw" kind="relationship" relationship="rootViewController" id="z3r-zD-Fg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avQ-PM-PPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQx-tL-Top">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TDA-HD-GIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aou-u5-oyM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSk-Qi-nJl" kind="relationship" relationship="rootViewController" id="TTh-DU-LBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDJ-GD-xtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="311.61971830985914"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-gray" width="240" height="240"/>
        <image name="like-gray" width="240" height="240"/>
        <image name="reply-gray" width="240" height="240"/>
        <image name="retweet-gray" width="240" height="240"/>
        <image name="twitter-icon" width="240" height="240"/>
        <image name="verified" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jgY-5D-hck"/>
        <segue reference="fou-d7-p4n"/>
        <segue reference="Dxe-W9-usn"/>
    </inferredMetricsTieBreakers>
</document>
