<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoF-Z2-sKF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n65-iP-73U">
                                <rect key="frame" x="60" y="246.5" width="200" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XDZ-aM-7dz"/>
                                    <constraint firstAttribute="height" constant="75" id="j7w-ZF-XlY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMo-Iu-tYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n65-iP-73U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYL-9h-gFM"/>
                            <constraint firstItem="n65-iP-73U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6M-d4-ydV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Dnc-LK-Cre"/>
                    <connections>
                        <segue destination="Msp-a8-cOx" kind="show" identifier="loginSegue" id="T2A-yF-T8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="97"/>
        </scene>
        <!--Home-->
        <scene sceneID="TdL-WR-c2A">
            <objects>
                <viewController id="470-Xp-qXt" customClass="TweetsViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9M-8b-fHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-JU-KzX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="93" id="0En-5y-WaR" customClass="TweetCell" customModule="twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0En-5y-WaR" id="Hyx-al-jWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-VA-j8A">
                                                    <rect key="frame" x="75" y="12" width="79.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@elonmusk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-RX-eG9">
                                                    <rect key="frame" x="159.5" y="12" width="79.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon base alpha... &lt;some link&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-EU-KMj">
                                                    <rect key="frame" x="75" y="36.5" width="217.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-D4-N8y">
                                                    <rect key="frame" x="12" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Nan-da-Jm1"/>
                                                        <constraint firstAttribute="width" constant="55" id="UIe-De-fr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-gl-k82">
                                                    <rect key="frame" x="254" y="12" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-Ef-GmC">
                                                    <rect key="frame" x="244" y="12" width="5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Li3-gl-k82" firstAttribute="leading" secondItem="BbA-Ef-GmC" secondAttribute="trailing" constant="5" id="0ra-WD-Uxg"/>
                                                <constraint firstItem="x6a-EU-KMj" firstAttribute="leading" secondItem="oLI-VA-j8A" secondAttribute="leading" id="1DN-kZ-ofP"/>
                                                <constraint firstItem="bhB-D4-N8y" firstAttribute="leading" secondItem="Hyx-al-jWJ" secondAttribute="leading" constant="12" id="5EQ-mX-SU9"/>
                                                <constraint firstItem="7r0-RX-eG9" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="B4Q-Xu-8jk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="x6a-EU-KMj" secondAttribute="bottom" constant="12" id="C2S-EW-vRB"/>
                                                <constraint firstItem="oLI-VA-j8A" firstAttribute="leading" secondItem="bhB-D4-N8y" secondAttribute="trailing" constant="8" id="DVC-er-frZ"/>
                                                <constraint firstItem="x6a-EU-KMj" firstAttribute="top" secondItem="oLI-VA-j8A" secondAttribute="bottom" constant="5" id="Hys-Yc-Ovi"/>
                                                <constraint firstItem="BbA-Ef-GmC" firstAttribute="leading" secondItem="7r0-RX-eG9" secondAttribute="trailing" constant="5" id="JEv-Cp-Xbn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Li3-gl-k82" secondAttribute="trailing" constant="12" id="LWz-69-f84"/>
                                                <constraint firstItem="oLI-VA-j8A" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="Lzv-MU-Xq1"/>
                                                <constraint firstItem="7r0-RX-eG9" firstAttribute="leading" secondItem="oLI-VA-j8A" secondAttribute="trailing" constant="5" id="QIZ-eI-YZ2"/>
                                                <constraint firstItem="BbA-Ef-GmC" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="bFz-Yy-gA6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x6a-EU-KMj" secondAttribute="trailing" constant="12" id="i7l-uI-hRj"/>
                                                <constraint firstItem="bhB-D4-N8y" firstAttribute="top" secondItem="Hyx-al-jWJ" secondAttribute="top" constant="12" id="oMG-1X-gml"/>
                                                <constraint firstItem="Li3-gl-k82" firstAttribute="top" secondItem="bhB-D4-N8y" secondAttribute="top" id="pzQ-qO-YDl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bhB-D4-N8y" secondAttribute="bottom" constant="12" id="tju-x7-wgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="7r0-RX-eG9" id="7MS-MP-ZAX"/>
                                            <outlet property="nameLabel" destination="oLI-VA-j8A" id="Age-yO-CuR"/>
                                            <outlet property="profileImageView" destination="bhB-D4-N8y" id="yP9-pY-XPg"/>
                                            <outlet property="timestampLabel" destination="Li3-gl-k82" id="hux-Mg-0xh"/>
                                            <outlet property="tweetTextLabel" destination="x6a-EU-KMj" id="yeg-Se-pEP"/>
                                            <segue destination="0zC-hY-vjh" kind="show" identifier="TweetDetailSegue" id="few-PU-lRL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="bottom" secondItem="leI-dX-zzZ" secondAttribute="bottom" id="1UG-ym-etP"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="trailing" secondItem="leI-dX-zzZ" secondAttribute="trailing" id="ell-33-gVh"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="top" secondItem="u9M-8b-fHo" secondAttribute="top" id="fpH-1X-AlV"/>
                            <constraint firstItem="dbN-JU-KzX" firstAttribute="leading" secondItem="leI-dX-zzZ" secondAttribute="leading" id="m8X-Yf-ipB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leI-dX-zzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="24R-5l-Lyv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LQX-ob-oq3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="470-Xp-qXt" id="MhH-IL-yDd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="i3u-oA-0Vx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mxN-CY-hSc" kind="presentation" identifier="NewTweetSegue" id="IQP-Bl-sJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dbN-JU-KzX" id="7XU-Ya-DJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfF-nx-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-64"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="aNW-E5-NOQ">
            <objects>
                <viewController title="Tweet" id="0zC-hY-vjh" customClass="DetailViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2s-Wn-XdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-Gl-9rO">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris D'Elia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-bT-2JY">
                                        <rect key="frame" x="75" y="20" width="88" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chrisdelia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-FE-xnW">
                                        <rect key="frame" x="75" y="40.5" width="79.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="When people text from their email account I get mad." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-v3-oUS">
                                        <rect key="frame" x="12" y="79" width="276.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-c2-wNE">
                                        <rect key="frame" x="12" y="12" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Lbj-G3-xII"/>
                                            <constraint firstAttribute="height" constant="55" id="yg8-8q-iQ1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-3E-X3P">
                                        <rect key="frame" x="12" y="189.5" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-WW-0qe">
                                        <rect key="frame" x="116.5" y="189.5" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-3f-Q4o">
                                        <rect key="frame" x="42.5" y="189.5" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-Lg-svA">
                                        <rect key="frame" x="147" y="189.5" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-62-BBJ">
                                        <rect key="frame" x="12" y="178.5" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pyE-aZ-Gfq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-07-yX0">
                                        <rect key="frame" x="12" y="219.5" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qf2-ps-lDx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-sT-bPV">
                                        <rect key="frame" x="12" y="260.5" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PPU-4b-cou"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/30/17, 1:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5us-vK-uos">
                                        <rect key="frame" x="12" y="148.5" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-E0-NXc">
                                        <rect key="frame" x="132" y="148.5" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-h4-KX6">
                                        <rect key="frame" x="83" y="228.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="N17-N1-mlm"/>
                                            <constraint firstAttribute="height" constant="25" id="ede-Ox-bHb"/>
                                        </constraints>
                                        <state key="normal" title="Reply" image="reply-gray"/>
                                        <connections>
                                            <segue destination="mxN-CY-hSc" kind="presentation" identifier="ReplyToTweetSegue" id="jgY-5D-hck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-uj-yPz">
                                        <rect key="frame" x="148" y="228.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="G7O-jV-OWu"/>
                                            <constraint firstAttribute="height" constant="25" id="oBF-8G-j6C"/>
                                        </constraints>
                                        <state key="normal" title="Retweet" image="retweet-gray"/>
                                        <connections>
                                            <action selector="onCLickRetweet:" destination="0zC-hY-vjh" eventType="touchUpInside" id="owa-gt-9hC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-cZ-W5a">
                                        <rect key="frame" x="213" y="228.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yt0-eo-5Yx"/>
                                            <constraint firstAttribute="width" constant="25" id="yU3-oL-hYi"/>
                                        </constraints>
                                        <state key="normal" title="Like" image="like-gray"/>
                                        <connections>
                                            <action selector="onClickLike:" destination="0zC-hY-vjh" eventType="touchUpInside" id="6aP-F2-bjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8gd-3E-X3P" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="leading" id="0eS-He-ORr"/>
                                    <constraint firstItem="Aif-FE-xnW" firstAttribute="leading" secondItem="Y9M-bT-2JY" secondAttribute="leading" id="36d-M3-iLp"/>
                                    <constraint firstItem="yLj-62-BBJ" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="46S-Te-m9q"/>
                                    <constraint firstItem="HY6-sT-bPV" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="5Ff-Fb-ble"/>
                                    <constraint firstItem="R8a-Lg-svA" firstAttribute="leading" secondItem="BaF-WW-0qe" secondAttribute="trailing" constant="4" id="5f4-OG-EIX"/>
                                    <constraint firstItem="BaF-WW-0qe" firstAttribute="leading" secondItem="ZQD-3f-Q4o" secondAttribute="trailing" constant="10" id="5pa-QR-uNL"/>
                                    <constraint firstItem="Y9M-bT-2JY" firstAttribute="top" secondItem="WRr-Gl-9rO" secondAttribute="top" constant="20" id="5q7-bR-diV"/>
                                    <constraint firstItem="5us-vK-uos" firstAttribute="top" secondItem="MfW-v3-oUS" secondAttribute="bottom" constant="12" id="8Ph-j1-JJZ"/>
                                    <constraint firstItem="BaF-WW-0qe" firstAttribute="bottom" secondItem="8gd-3E-X3P" secondAttribute="bottom" id="9wG-lS-WDS"/>
                                    <constraint firstItem="Y9M-bT-2JY" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="trailing" constant="8" id="BtA-uf-gpg"/>
                                    <constraint firstItem="eVq-c2-wNE" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="Er0-zI-PJN"/>
                                    <constraint firstItem="MfW-v3-oUS" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="leading" id="HEh-KI-ETg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MfW-v3-oUS" secondAttribute="trailing" constant="12" id="Ho5-pB-KEf"/>
                                    <constraint firstItem="eKh-07-yX0" firstAttribute="leading" secondItem="WRr-Gl-9rO" secondAttribute="leading" constant="12" id="INc-ma-Vx0"/>
                                    <constraint firstAttribute="trailing" secondItem="eKh-07-yX0" secondAttribute="trailing" constant="12" id="PZN-XT-UWl"/>
                                    <constraint firstAttribute="height" constant="300" id="PvR-1l-Ga5"/>
                                    <constraint firstItem="ZQD-3f-Q4o" firstAttribute="bottom" secondItem="8gd-3E-X3P" secondAttribute="bottom" id="RCg-CQ-pPl"/>
                                    <constraint firstItem="MfW-v3-oUS" firstAttribute="top" secondItem="eVq-c2-wNE" secondAttribute="bottom" constant="12" id="SqY-Yb-kH8"/>
                                    <constraint firstItem="HY6-sT-bPV" firstAttribute="top" secondItem="eKh-07-yX0" secondAttribute="bottom" constant="40" id="T7E-M7-nUE"/>
                                    <constraint firstItem="VQG-h4-KX6" firstAttribute="top" secondItem="eKh-07-yX0" secondAttribute="bottom" constant="8" id="TKo-2L-Gtc"/>
                                    <constraint firstItem="ZQD-3f-Q4o" firstAttribute="leading" secondItem="8gd-3E-X3P" secondAttribute="trailing" constant="4" id="UPA-Wd-i36"/>
                                    <constraint firstItem="eKh-07-yX0" firstAttribute="top" secondItem="yLj-62-BBJ" secondAttribute="bottom" constant="40" id="YqG-WU-H6T"/>
                                    <constraint firstItem="9IR-uj-yPz" firstAttribute="bottom" secondItem="VQG-h4-KX6" secondAttribute="bottom" id="bPP-NV-sCb"/>
                                    <constraint firstItem="eVq-c2-wNE" firstAttribute="top" secondItem="WRr-Gl-9rO" secondAttribute="top" constant="12" id="c3n-Zf-h45"/>
                                    <constraint firstItem="yLj-62-BBJ" firstAttribute="top" secondItem="5us-vK-uos" secondAttribute="bottom" constant="12" id="dj1-Hv-jRy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9M-bT-2JY" secondAttribute="trailing" constant="12" id="eCi-e2-EtT"/>
                                    <constraint firstAttribute="trailing" secondItem="yLj-62-BBJ" secondAttribute="trailing" constant="12" id="eYx-CB-LU6"/>
                                    <constraint firstItem="8gd-3E-X3P" firstAttribute="top" secondItem="yLj-62-BBJ" secondAttribute="bottom" constant="10" id="fP9-i4-uvh"/>
                                    <constraint firstItem="A6F-E0-NXc" firstAttribute="leading" secondItem="5us-vK-uos" secondAttribute="trailing" constant="5" id="hUA-fO-8Jh"/>
                                    <constraint firstItem="Aif-FE-xnW" firstAttribute="top" secondItem="Y9M-bT-2JY" secondAttribute="bottom" constant="1" id="mfL-WH-I3Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aif-FE-xnW" secondAttribute="trailing" constant="12" id="oFN-n4-4HW"/>
                                    <constraint firstItem="iuf-cZ-W5a" firstAttribute="bottom" secondItem="VQG-h4-KX6" secondAttribute="bottom" id="qny-ua-1OW"/>
                                    <constraint firstItem="R8a-Lg-svA" firstAttribute="bottom" secondItem="8gd-3E-X3P" secondAttribute="bottom" id="rNF-T4-GTm"/>
                                    <constraint firstAttribute="trailing" secondItem="HY6-sT-bPV" secondAttribute="trailing" constant="12" id="tck-ah-Lyb"/>
                                    <constraint firstItem="9IR-uj-yPz" firstAttribute="centerX" secondItem="WRr-Gl-9rO" secondAttribute="centerX" id="vIZ-up-ntZ"/>
                                    <constraint firstItem="A6F-E0-NXc" firstAttribute="bottom" secondItem="5us-vK-uos" secondAttribute="bottom" id="veu-kj-9Ax"/>
                                    <constraint firstItem="9IR-uj-yPz" firstAttribute="leading" secondItem="VQG-h4-KX6" secondAttribute="trailing" constant="40" id="zMJ-oS-WSN"/>
                                    <constraint firstItem="5us-vK-uos" firstAttribute="leading" secondItem="eVq-c2-wNE" secondAttribute="leading" id="zXB-HD-IUE"/>
                                    <constraint firstItem="iuf-cZ-W5a" firstAttribute="leading" secondItem="9IR-uj-yPz" secondAttribute="trailing" constant="40" id="zXe-CZ-YOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRr-Gl-9rO" firstAttribute="leading" secondItem="B2s-Wn-XdC" secondAttribute="leading" id="I0v-NO-GEI"/>
                            <constraint firstItem="WRr-Gl-9rO" firstAttribute="top" secondItem="0zf-FR-HxN" secondAttribute="top" id="Opx-zE-wsK"/>
                            <constraint firstItem="0zf-FR-HxN" firstAttribute="trailing" secondItem="WRr-Gl-9rO" secondAttribute="trailing" id="PnA-FG-Xsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zf-FR-HxN"/>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="Aif-FE-xnW" id="dBm-z2-0nD"/>
                        <outlet property="likeButton" destination="iuf-cZ-W5a" id="xWC-AB-caC"/>
                        <outlet property="likesCountLabel" destination="BaF-WW-0qe" id="MWF-R9-CdG"/>
                        <outlet property="locationLabel" destination="A6F-E0-NXc" id="FvU-ws-pb3"/>
                        <outlet property="nameLabel" destination="Y9M-bT-2JY" id="CzH-40-0g6"/>
                        <outlet property="profileImageView" destination="eVq-c2-wNE" id="evl-rJ-lim"/>
                        <outlet property="replyButton" destination="VQG-h4-KX6" id="EAQ-fp-1EM"/>
                        <outlet property="retweetButton" destination="9IR-uj-yPz" id="cWW-pf-6Nf"/>
                        <outlet property="retweetsCountLabel" destination="8gd-3E-X3P" id="85H-GQ-C6K"/>
                        <outlet property="timestampLabel" destination="5us-vK-uos" id="RZI-ZF-wXP"/>
                        <outlet property="tweetLabel" destination="MfW-v3-oUS" id="Yw3-Lx-cp4"/>
                        <outlet property="tweetView" destination="WRr-Gl-9rO" id="fyv-LH-yVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-he-Att" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-126"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="69s-YJ-JNW">
            <objects>
                <viewController id="GjC-zi-jmb" customClass="ComposeTweetViewController" customModule="twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLi-zn-oX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some cool new tweet! It can only be 140 (or maybe 280) characters, though..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-yi-jQA">
                                <rect key="frame" x="12" y="126" width="296" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="vrT-pa-gbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-IH-Ayk">
                                <rect key="frame" x="12" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ulk-6d-HjA"/>
                                    <constraint firstAttribute="height" constant="40" id="cqE-jq-T4B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtL-yi-jQA" firstAttribute="top" secondItem="TDh-IH-Ayk" secondAttribute="bottom" constant="10" id="0lf-hT-tOh"/>
                            <constraint firstItem="TDh-IH-Ayk" firstAttribute="leading" secondItem="xfM-w1-nc4" secondAttribute="leading" constant="12" id="1Xq-KN-EKl"/>
                            <constraint firstItem="xfM-w1-nc4" firstAttribute="trailing" secondItem="gtL-yi-jQA" secondAttribute="trailing" constant="12" id="8Vj-VU-n2v"/>
                            <constraint firstItem="TDh-IH-Ayk" firstAttribute="top" secondItem="xfM-w1-nc4" secondAttribute="top" constant="12" id="Eyb-qf-FsF"/>
                            <constraint firstItem="gtL-yi-jQA" firstAttribute="leading" secondItem="xfM-w1-nc4" secondAttribute="leading" constant="12" id="ksG-i7-RuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfM-w1-nc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="53b-yT-sWt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nc8-RO-gE6">
                            <connections>
                                <action selector="onClickCancel:" destination="GjC-zi-jmb" id="LMe-1G-ho6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="kq5-fa-TDY">
                            <connections>
                                <action selector="onClickTweet:" destination="GjC-zi-jmb" id="oD1-su-gkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="TDh-IH-Ayk" id="ias-7x-rON"/>
                        <outlet property="tweetTextView" destination="gtL-yi-jQA" id="tBG-ef-eBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIR-JG-WPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0f-TS-VGJ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Msp-a8-cOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLq-Vu-qVT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="470-Xp-qXt" kind="relationship" relationship="rootViewController" id="WuP-DC-N2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg5-5E-JwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.75" y="96.126760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cz-xl-WWa">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xoF-Z2-sKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFI-ay-GAM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVK-rM-a6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io2-jS-s5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0r-6b-waO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxN-CY-hSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5m-w0-93o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjC-zi-jmb" kind="relationship" relationship="rootViewController" id="no4-Rm-zal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34A-NI-LD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-gray" width="240" height="240"/>
        <image name="reply-gray" width="240" height="240"/>
        <image name="retweet-gray" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jgY-5D-hck"/>
    </inferredMetricsTieBreakers>
</document>
